/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* 
main color: #0e327a
second color: #0a0f28
tetx-color: #ffffff

*/
* {
  padding: 0;
  margin: 0;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: sans-serif "Rubik";
  line-height: 1;
  background-color: #0e327a;
}
/* REUSABLE  */
.containter {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem 0;
}
.grid {
  display: grid;
  gap: 2.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
/* *************************************/
/* HEADER */
.main-header {
  margin-top: 4.8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
  color: #ffff;
  background-color: #0a0f28;
}

.btn {
  padding: 0.8rem 1.8rem;
  font-size: 1.2rem;
  color: #0e327a;
  font-weight: 600;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}
ul li {
  display: inline-block;
  margin-right: 2.4rem;
  text-decoration: none;
  color: #fff;
}
ul li a:link,
ul li a:visited {
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}
.icon {
  margin-left: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
}
#filled {
  color: #0e327a;
}
